<!DOCTYOE html>
<html>
<head>
<title>轮播图</title>
<style>
*{margin:0px;}
#banner{position:relative;  
        width:100%;height:536.7px;
		background-color:;
		overflow:hidden;   /*溢出元素隐藏*/
		}
.img-wrap{position:absolute;
        width:300%;height:536.7px;    /*x张照片x*100%*/
		}
.item{  float:left;
        width:33%;height:536.7px;      /*父元素为300% 故图片应为1/3*/
		margin:5px;
		}
.btn-wrap{position:absolute;
        left:50%;bottom:20px;
		margin-left:-45px;
        width:90px;height:20px;}
.btn{   float:left;
        width:20px;height:20px;
        border-radius:50%;
		background:gray;
		margin:5px;
		}
</style>
</head>
<body>
<div id="banner">
 <div class="img-wrap">
 <div class="item" style="background:url(images/1.jpg)"></div>
 <div class="item" style="background:url(images/2.jpg)"></div>
 <div class="item" style="background:url(images/3.jpg)"></div>
 </div>
 <div class="btn-wrap">
 <div class="btn"></div> 
 <div class="btn"></div>
 <div class="btn"></div> 
 </div>
</div>
</body>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery.carousel.js"></script>
<script>

        $.fn.carousel({
		     carouselNode:$(".img-wrap"),
			 style:{
			       left:-100
				   },
				   btnList:$(".btn"),
				   className:"active"
		});
</script>
</html>
